
论文的书写要求

标题和层次
层次代号的格式如下：
第一章  XXXX  (居中书写)
1.1    XXXX
1.1.1   XXXX
3．篇眉和页码
篇眉从第一章开始，采用宋体五号字居中书写，并在下方加一横线。
奇数页的页眉书写： 论文各章的题目(包括：参考文献、主要成果、附录) 

偶数页的页眉书写： 厦门理工学院硕士学位论文 

页码从绪论开始按阿拉伯数字连续编排，摘要、目录等前置部分单独编排。页码位于页面底端，居中书写。


摘要、正文的格式、字体、字型及字号要求
1）中文摘要：
论文题目（居中、小2黑体、1.5倍行距、段前段后0.5行）
摘要（居中，4号黑体、单倍行距、段前段后0.5行）
正文：800-1000字（小4号宋体字，1.5倍行距）
关键词：3-5个，中间用“，”号分开,(小4号黑体、单倍行距、段前段后0.5行)
2）英文摘要：
ENGLISH TITLE（小2号Arial Black字体、单倍行距、段前段后0.5行）
Abstract （4号Arial Black字体、单倍行距、段前段后0.5行）
 Content (与中文摘要同)，（小4号Times New Roman 字体)
 Key words: 3-5个 （小4号Arial Black字体）
3）目录
目录内容包括：摘要、Abstract、目录、各章标题、总结、参考文献、致谢、重要研究成果、附录
目录（两个字居中、小2黑体、1.5倍行距、段前段后0.5行）
目录内容(小4宋体、1.5倍行距、段前段后0行、各章大标题加粗，数字、字母及标点用Times New Roman 字体)
4）正文(数字、字母及标点用Times New Roman 字体)
大标题     (黑体小2号、1.5倍行距、段前段后0.5行）
一级节标题  (黑体3号、单倍行距、段前段后0.5行）二级节标题 4.1.2 实验装置 (黑体小3号、单倍行距、段前段后0.5行）        
三级节标题 (黑体小4号、单倍行距、段前段后0.5行）      
正文                宋体小4号(1.5倍行距、段前段后0行)      
表题与图题      宋体五号(单倍行距、段前0行、段后0.5行)

5)参考文献（数字、字母及标点用Times New Roman 字体）
参考文献(这4个字 黑体、小2号、1.5倍行距、段前段后0.5行)
参考文献内容(宋体五号、单倍行距、段前0行、段后0.5行，首行无缩进，悬挂1.5字符，所有字符均为半角，如“: , . ()”)
6)页眉页脚（宋体五号）
3．段落及行间距要求
正文为1.5倍行距，段前、段后无空行（即空0行）
注意不要在一篇参考文献段落的中间换页。
4. 致谢(黑体小2号、1.5倍行距、段前段后0.5行）
致谢内容(宋体小4号，1.5倍行距、段前段后0行，数字、字母及标点用Times New Roman 字体)
5. 主要研究成果(标题黑体小2号、1.5倍行距、段前段后0.5行，）
内容(宋体小4号，1.5倍行距、段前段后0行，数字、字母及标点用Times New Roman 字体) 写明研究生期间发表的论文、专利及获奖等情况
5. 附录(大标题黑体小2号、1.5倍行距、段前段后0.5行）
节标题与第二点中的4）相同
内容(宋体小4号，1.5倍行距、段前段后0行)
 6. 用纸及打印规格  √
论文尺寸规格为A4(210X297mm)。每一面的上方（天头）和左侧（订口）应分别留边25mm以上，下方（地脚）和右侧（切口）应分别留边20mm以上。 

注释：文章摘要内容，目录，以及从正文开始，数字、字母及标点均用Times New Roman 字体

注意，对于每一个修改要求，你都需要在代码中注释对应的要求注释出对设置的更改，
